{
    "apiUrl": "https://localhost:44305",
    "fakeBackend": "true",

    "Logging": {
        "WebAssemblyConsoleLoggerProvider": {
            "LogLevel": {
                "Default": "Trace"
            }
        }
    }
}